

.header{

    height: 70px;
    display: grid;
    grid-template-columns: 100px 200px 5fr;

    
    .header__logo{
        margin-top: 30px;
        grid-column : 1;
        width: 100px;
        height: 100px;
        position: relative;
        bottom: 10px;
        
        img{
            width: 100%;
            border-radius: 50%;
            box-shadow: 10px -10px teal;
        }
    }

    .header__menu{
        padding-top: 10px;
        
        ul{
            li{
                list-style: none;
                display: inline;
                margin-right: 40px;
                font-size: 25px;
                font-weight: bold;
            }
        }

    }

    .header__input {

        input{
            width: 50%;
            padding: 12px 20px;
            margin: 15px 0;
            box-sizing: border-box;
            border: 2px solid rgb(224, 224, 224);
            border-radius: 10px;
            font-size: 15px;
            background-image: url('../../images/search.png');
            background-size: 20px;
            background-position: 10px 13px;
            background-repeat: no-repeat;
            padding-left: 40px;
            transition: width 0.6s ease-in-out;
            outline: none ;
        }

        input:focus {
            width: 60%;
        }
    }
      

}

@media (max-width: 700px) {
    .header{
        .header__input {
            display: none;  
        }
    }
}