.information{
    right: 0;
    width: 550px;
    position: fixed;
    z-index: 10;
    display: grid;
    grid-template-columns: auto 150px 150px 150px;
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 30px;
    grid-template-areas:
      "a b c";
    justify-items: right;

    p{
        margin: 0;
        padding: 0;
        font-size: 13px;
        text-align: center;
        color: black;
    }

    div{
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 5px;
        background-color: azure;
        // opacity: 0.5;
        border: 1px solid rgb(192, 192, 192);
        border-top: 0;
        width: 150px;

        img{
            width: 30px;
            height: 30px;
            position: fixed;
            top: 0;
            margin-top: 10px;
        }
    }
    
    .information__one{
        grid-area: a;

    }
    .information__two{
        grid-area: b;
    }
    .information__three{
        grid-area: c;
    }

    @media (max-width: 800px) {
        display: none;
    }
}