
.container-sales{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    column-gap: 1px;
    row-gap: 35px;
    justify-items: center;
    
}

.sales{
    display: grid;
    width: 150px;
    height: 120px;
    border: 1px solid rgb(236, 235, 235);
    border-radius: 20px;
    grid-template-columns: 150px;
    position: relative;

    .sales__image{
        width: 50px;
        height: 50px;
        margin: 0 auto;
        position: relative;
        bottom: 30px;

        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    .sales__information{
        position: relative;
        bottom: 20px;
        padding: 5px;
        // margin-top: 50px;
        
        .sales__name{
            margin: 0px;
            font-size: 15px;
            font-weight: 500;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .sales__description{
            font-size: 13px;
            margin: 0px;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        .sales__price{
            font-size: 13px;
            margin: 0px;
            padding-top: 10px;
            font-weight: bold;
        }
    }

}
