@import './components/nav';
@import './components/nav_app';
@import './components/header';
@import './components/pizza';
@import './components/balance';
@import './components/sales';

html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    // overflow-x: hidden;
}

li,p,h1,h2,h3,h4,h5,h6,p,span,a {
    font-family: Montserrat;
}

a{
    text-decoration: none;
}

.body__head {
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 2;
    grid-area: header;

}
.body__content {
    // margin-top: 100px;
    grid-area: content;
    // height: 55%;
    // overflow-y: auto;
}
.body__nav {
    position: fixed;
    z-index: 2;
    margin-top: 100px;
    left: 15px;
    grid-area: nav;
    
}
.body__side {
    margin-top: 100px;
    grid-area: sidebar;
}

.main-footer {
    grid-area: footer;
}

.body {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "sidebar"
        "content"
        "footer";
}

.body__title{
    margin-left: 30px;
    color: grey;
    font-size: 18px;
}

::-webkit-scrollbar {
    width: 8px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
::-webkit-scrollbar-thumb {
    background: rgb(187, 187, 187); 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

@media (max-width: 699px) {
    .body {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer"
    }
    .body__nav{
        display: none;
    }
}


@media (min-width: 700px) {
    .body {
        grid-template-columns: 50px 60% 28%;
        grid-template-areas:
        "header header  header"
        "nav sidebar sidebar"
        "nav content content"
        "footer footer  footer"
    }
}

@media (min-width: 1070px) {
    .body {
        grid-template-columns: 50px 75% 15%;
        grid-template-areas:
        "header header  header"
        "nav sidebar sidebar"
        "nav content content"
        "footer footer  footer"
    }
}
@media (min-width: 1200px) {
    .body {
        grid-template-columns: 50px 68% 25%;
        grid-template-areas:
        "header header  header"
        "nav sidebar sidebar"
        "nav content content"
        "footer footer  footer"
    }
}